[33mcommit df7d0e4a0728b0beeb536036b090e58ac749fa6f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Mon Aug 17 22:36:00 2020 +0530

    Routing and Scrolling 2

[33mcommit 180187b185129f3cc68a72dc09e0736df1cd05f1[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Mon Aug 17 22:33:53 2020 +0530

    Routing and Scrolling

[33mcommit c01eaaf3ac7c2ccd00ccc341a9fdc2bbd2c46360[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Sun Aug 16 20:45:17 2020 +0530

    Extra files removed.

[33mcommit aa1da9599370c249e282f4334431c1ed52e7917b[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Wed Aug 12 20:49:12 2020 +0530

    Before Build

[33mcommit 1cd15b21dd2660034c2cc9bc2b103aa676158942[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Sun Jul 26 23:20:41 2020 +0530

    Like

[33mcommit 86ff721300200d3bfe23e9330d39569fb33a6f6f[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Fri Jul 24 16:17:53 2020 +0530

    Angular

[33mcommit 6348b2c9dd82be0bdd12a6fa01b8caa7622bc25a[m
Author: puneet <puneetrajwani@gmail.com>
Date:   Fri Jul 17 22:05:19 2020 +0530

    Done
